EducationERP/Views/Modules/Administration/SettingEducationalInstitution/ChangeMainDepartmentWindow.xaml

<Window x:Class="EducationERP.Views.Modules.Administration.SettingEducationalInstitution.ChangeMainDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.ControlUsers"
        mc:Ignorable="d" Title="Изменение данных кафедры" Height="140" Width="400" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="NearestNeighbor" BorderBrush="LightGray" BorderThickness="1">
    <Window.Resources>
        <Style x:Key="ButtonGeneration" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" Margin="10,10,10,0">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Название кафедры" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" Text="{Binding DepartmentVM.NameDepartment}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10" TextWrapping="Wrap" Width="370"/>
        </Grid>

        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="10" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </StackPanel.Effect>

            <Button Content="Изменить данные" Style="{StaticResource ButtonTextCreate}" FontSize="13" Margin="10,0,0,0" 
                Command="{Binding ChangeDepartmentCommand}" CommandParameter="{Binding DepartmentVM}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" FontSize="13" Margin="10" Command="{Binding ExitCommand}"/>

        </StackPanel>
    </Grid>

</Window>