EducationERP/Views/Modules/Administration/SettingEducationalInstitution/StructVuzView.xaml

<UserControl x:Class="EducationERP.Views.Modules.Administration.StructVUZ.StructVuzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.StructVUZ"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonChange" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFD700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDelete" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Text="Настройка структуры учебного заведения" Foreground="Gray" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                Margin="10,0,5,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White" Margin="10,10,10,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Название учебного заведения" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding StructEducationalInstitutionVM.NameVUZ}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                </Grid>

                <Grid Grid.Row="1" Background="White" Margin="10,10,10,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Сокращенное название учебного заведения" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding StructEducationalInstitutionVM.ShortNameVUZ}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                </Grid>

                <TreeView x:Name="q" Grid.Row="2" Margin="5,10,0,0" BorderThickness="0" FontSize="14">
                    <TreeViewItem ItemsSource="{Binding StructEducationalInstitutionVM.Faculties}" IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Факультеты"/>
                                <Button Content="добавить" Style="{StaticResource ButtonAdd}" Margin="5,0" ToolTip="Добавить факультет"
                        Command="{Binding DataContext.OpenWindowAddFacultyCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                        CommandParameter="{Binding DataContext.StructEducationalInstitutionVM, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NameFaculty}"/>
                                        <TextBlock Text="пароль:" Foreground="Gray" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding PasswordFaculty}" Margin="5,0,0,0" FontWeight="DemiBold"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="добавить" Style="{StaticResource ButtonAdd}" Margin="5,0,0,0" ToolTip="Добавить кафедру"
                                Command="{Binding DataContext.OpenWindowAddDepartmentCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                CommandParameter="{Binding}"/>
                                        <TextBlock Text="|" Margin="5,0,0,0" Foreground="Gray"/>
                                        <Button Content="изменить" Style="{StaticResource ButtonChange}" Margin="5,0,0,0" ToolTip="Изменить данные факультета"
                                Command="{Binding DataContext.OpenWindowChangeFacultyCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                CommandParameter="{Binding}"/>
                                        <TextBlock Text="|" Margin="5,0,0,0" Foreground="Gray"/>
                                        <Button Content="удалить" Style="{StaticResource ButtonDelete}" Margin="5,0,0,0" ToolTip="Удалить факультет"
                                Command="{Binding DataContext.DeleteFacultyCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding NameDepartment}" Margin="5,0,0,0"/>

                                            <Button Content="изменить" Style="{StaticResource ButtonChange}" Margin="5,0,0,0" ToolTip="Изменить данные кафедры"
                                    Command="{Binding DataContext.OpenWindowChangeDepartmentCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                    CommandParameter="{Binding}"/>
                                            <TextBlock Text="|" Foreground="Gray" Margin="5,0,0,0"/>
                                            <Button Content="удалить" Style="{StaticResource ButtonDelete}" Margin="5,0,0,0" ToolTip="Удалить кафедру"
                                    Command="{Binding DataContext.DeleteDepartmentCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                    CommandParameter="{Binding}"/>

                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate.ItemContainerStyle>
                                    <Style/>
                                </HierarchicalDataTemplate.ItemContainerStyle>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>

                <Button Grid.Row="3" Content="Сохранить" Style="{StaticResource defaultAdd}" HorizontalAlignment="Right" Margin="10"
                Command="{Binding SaveStructEducationCommand}"
                CommandParameter="{Binding StructEducationalInstitutionVM}"/>

            </Grid>
        </ScrollViewer>
        
    </Grid>
    
    

</UserControl>