EducationERP/Views/Modules/AdmissionsCampaign/AddApplicantView.xaml

<UserControl x:Class="EducationERP.Views.Modules.AdmissionsCampaign.AddApplicantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="{StaticResource OpenSans}" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <UserControl.Resources>
        <Style x:Key="RadioButtonCustom" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="#FFD700" MinWidth="7" MinHeight="7" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="5,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="15" Text="ЛИЧНОЕ ДЕЛО АБИТУРИЕНТА" Foreground="Black" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                        Margin="10,0,5,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Личная информация" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="550" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Фамилия:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="550" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Имя:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="550" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Отчество:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Background="White" Margin="10,10,0,0" Width="230" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Дата рождения:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                    <Button Grid.Column="2" Style="{StaticResource ButtonImage}" Content="/Common/Resources/Images/calendar.png" Height="24" Width="24" Margin="0,0,5,0"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" Background="White" Margin="20,10,10,0" Width="110" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Пол" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxGender}" ItemContainerStyle="{StaticResource ComboBoxItemGender}">
                        <ComboBoxItem Content="Муж"/>
                        <ComboBoxItem Content="Жен"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="550" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Место рождения:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="10,10,10,0" Background="White" Width="550" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.ColumnSpan="2" Content="Гражданин России" Style="{StaticResource RadioButtonCustom}" IsChecked="True" Margin="10,10,0,5"/>
                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Content="Лицо без гражданства" Style="{StaticResource RadioButtonCustom}" Margin="10,5,0,5"/>
                    <RadioButton Grid.Row="2" Grid.Column="0" Content="Иностранный гражданин" Style="{StaticResource RadioButtonCustom}" Margin="10,5,0,10"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,0,0" Width="285" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Гражданство действует с:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                    <Button Grid.Column="2" Style="{StaticResource ButtonImage}" Content="/Common/Resources/Images/calendar.png" Height="24" Width="24" Margin="0,0,5,0"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Контактная информация" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="550" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Адрес места проживания:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="550" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Адрес по прописке:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="300" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Домашний телефон:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="300" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Мобильный телефон:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,0" Width="400" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Почта:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding .}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,5"/>
                </Grid>

                <Grid Grid.Row="6" Background="White" Grid.ColumnSpan="2" Margin="10,10,10,0" Width="550" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Дополнительная контактная информация" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"
                             TextWrapping="Wrap"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="3" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Документы" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <Button Grid.Row="1" Content="Добавить документ" Style="{StaticResource defaultAdd}" Margin="10,10,0,0" HorizontalAlignment="Left"
                        Command="{Binding .}"/>
                <ListView Grid.Row="2" Margin="10,5,10,0" Height="160" ItemsSource="{Binding .}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Образование" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <Button Grid.Row="1" Content="Добавить документ об образовании" Style="{StaticResource defaultAdd}" Margin="10,10,0,0" HorizontalAlignment="Left"
                        Command="{Binding .}"/>
                <ListView Grid.Row="2" Margin="10,5,10,0" Height="160" ItemsSource="{Binding .}"/>
                
                <Button Grid.Row="3" Content="Добавить ЕГЭ" Style="{StaticResource defaultAdd}" Margin="10,5,0,0" HorizontalAlignment="Left"
                    Command="{Binding .}"/>
                <ListView Grid.Row="4" Margin="10,5,10,0" Height="100" ItemsSource="{Binding .}"/>
            </Grid>

            <Grid Grid.Row="5" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Отличительные признаки" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <Button Grid.Row="1" Content="Добавить признак" Style="{StaticResource defaultAdd}" Margin="10,10,0,0" HorizontalAlignment="Left"
                        Command="{Binding .}"/>
                <ListView Grid.Row="2" Margin="10,5,10,0" Height="160" ItemsSource="{Binding .}"/>

            </Grid>
            
            <Grid Grid.Row="6" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Направления подготовки" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <Button Grid.Row="1" Content="Добавить направление" Style="{StaticResource defaultAdd}" Margin="10,10,0,0" HorizontalAlignment="Left"
                        Command="{Binding .}"/>
                <ListView Grid.Row="2" Margin="10,5,10,0" Height="160" ItemsSource="{Binding .}"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Выбрано основное направление подготовки:" Margin="10,5,10,0" FontSize="14"/>
                    <TextBlock Text="{Binding .}" Margin="0,5,10,0" FontSize="14" TextWrapping="Wrap" Width="660"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="7" Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Поданные документы" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <Button Grid.Row="1" Content="Добавить документ" Style="{StaticResource defaultAdd}" Margin="10,10,0,0" HorizontalAlignment="Left"
                        Command="{Binding .}"/>
                <ListView Grid.Row="2" Margin="10,5,10,0" Height="160" ItemsSource="{Binding .}"/>
            </Grid>

        </Grid>
        
    </ScrollViewer>

</UserControl>