EducationERP/Views/Modules/AdmissionsCampaign/AdmissionsCampaignView.xaml

<UserControl x:Class="EducationERP.Views.Modules.AdmissionsCampaign.AdmissionsCampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign"
             xmlns:converters="clr-namespace:EducationERP.Common.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:selectors="clr-namespace:EducationERP.Common.Selectors"
             xmlns:viewModelDocuments="clr-namespace:EducationERP.ViewModels.Modules.AdmissionsCampaign.Documents"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource OpenSans}">
    <UserControl.Resources>
        <converters:DateOnlyToDateOnlyConverter x:Key="DateOnlyToDateOnly"/>
        
        <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" RadiusX="6" RadiusY="6"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarButton" TargetType="RepeatButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="border" Background="#F0F0F0" BorderBrush="Gray" 
                            BorderThickness="1" SnapsToDevicePixels="true" CornerRadius="30">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFD700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle x:Name="rectangle" Fill="#FFD700" Height="{TemplateBinding Height}" SnapsToDevicePixels="True"
                               RadiusX="6" RadiusY="6"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>

                            <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="1" 
                                Grid.Row="1" Width="10" CornerRadius="6" Margin="0,5"/>

                            <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" 
                                      Style="{StaticResource ScrollBarButton}" Width="10" Height="10"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1" Margin="0,5">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" 
                                      Grid.Row="2" Style="{StaticResource ScrollBarButton}" Width="10" Height="10"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewApplicantItem" TargetType="ListViewItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SurName}" Margin="5,3,0,3"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,3,0,3"/>
                            <TextBlock Grid.Column="2" Text="{Binding MiddleName}" Margin="5,3,0,3"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="Passport">
            <TextBlock Text="{Binding TypeDocument}" FontSize="13" Margin="2"/>
        </DataTemplate>
        <DataTemplate x:Key="Snils">
            <TextBlock Text="{Binding TypeDocument}" FontSize="13" Margin="2"/>
        </DataTemplate>
        <DataTemplate x:Key="Inn">
            <TextBlock Text="{Binding TypeDocument}" FontSize="13" Margin="2"/>
        </DataTemplate>
        <DataTemplate x:Key="ForeignPassport">
            <TextBlock Text="{Binding TypeDocument}" FontSize="13" Margin="2"/>
        </DataTemplate>
        <selectors:SelectorDocuments x:Key="SelectorDocuments" 
                             TemplatePassport="{StaticResource Passport}"
                             TemplateForeignPassport="{StaticResource ForeignPassport}"
                             TemplateSnils="{StaticResource Snils}"
                             TemplateInn="{StaticResource Inn}"/>

        <DataTemplate DataType="{x:Type viewModelDocuments:PassportViewModel}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" MaxWidth="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5,5,0,3" Text="Информация о документе" FontWeight="Bold"/>
                    <Line Grid.Row="1" X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="5,0"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,0">
                        <TextBlock Text="ФИО:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SurName}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Дата рождения:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}" Margin="3,0,0,0"/>
                        <TextBlock Text="Пол:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Gender}" Margin="3,0,0,0"/>
                        <TextBlock Text="Место рождения:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PlaceOfBirth}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Выдан кем:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Дата выдачи:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy'}" Margin="3,0,0,0"/>
                        <TextBlock Text="Код подразделения:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DepartmentCode}" Margin="3,0,0,0"/>
                        <TextBlock Text="Серия и номер:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SeriesNumber}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,0,5,5">
                        <TextBlock Text="Дополнительная информация:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" Margin="3,0,0,0" Width="400" TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelDocuments:SnilsViewModel}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" MaxWidth="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5,5,0,3" Text="Информация о документе" FontWeight="Bold"/>
                    <Line Grid.Row="1" X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="5,0"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,0">
                        <TextBlock Text="ФИО:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SurName}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Дата рождения:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}" Margin="3,0,0,0"/>
                        <TextBlock Text="Пол:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Gender}" Margin="3,0,0,0"/>
                        <TextBlock Text="Место рождения:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PlaceOfBirth}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Номер Снилс:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Number}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Дата регистрации:" FontWeight="Bold"/>
                        <TextBlock Margin="3,0,0,0" Width="400" TextWrapping="Wrap"
                           Text="{Binding RegistrationDate, StringFormat='dd.MM.yyyy', Converter={StaticResource DateOnlyToDateOnly}}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,0,5,5">
                        <TextBlock Text="Дополнительная информация:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" Margin="3,0,0,0" Width="400" TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelDocuments:InnViewModel}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" MaxWidth="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5,5,0,3" Text="Информация о документе" FontWeight="Bold"/>
                    <Line Grid.Row="1" X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="5,0"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,0">
                        <TextBlock Text="ФИО:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SurName}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Дата рождения:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}" Margin="3,0,0,0"/>
                        <TextBlock Text="Пол:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Gender}" Margin="3,0,0,0"/>
                        <TextBlock Text="Место рождения:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PlaceOfBirth}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="ИНН:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding NumberINN}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Дата назначения:" FontWeight="Bold"/>
                        <TextBlock Margin="3,0,0,0"
                           Text="{Binding DateAssigned, StringFormat='dd.MM.yyyy', Converter={StaticResource DateOnlyToDateOnly}}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Серия и номер:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SeriesNumber}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5,0,5,5">
                        <TextBlock Text="Дополнительная информация:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" Margin="3,0,0,0" Width="400" TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelDocuments:ForeignPassportViewModel}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" MaxWidth="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5,5,0,3" Text="Информация о документе" FontWeight="Bold"/>
                    <Line Grid.Row="1" X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="5,0"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,0">
                        <TextBlock Text="ФИО:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SurName}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Дата рождения:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}" Margin="3,0,0,0"/>
                        <TextBlock Text="Пол:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Gender}" Margin="3,0,0,0"/>
                        <TextBlock Text="Место рождения:" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PlaceOfBirth}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Выдан кем:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssuedBy}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Дата выдачи:" FontWeight="Bold"/>
                        <TextBlock Margin="3,0,0,0"
                           Text="{Binding DateOfIssue, StringFormat='dd.MM.yyyy', Converter={StaticResource DateOnlyToDateOnly}}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Серия и номер:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SeriesNumber}" Margin="3,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5,0,5,5">
                        <TextBlock Text="Дополнительная информация:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AdditionalInformation}" Margin="3,0,0,0" Width="400" TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="ToolTipDocumentInfo" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter Content="{Binding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Text="ПРИЁМНАЯ КАМПАНИЯ" Foreground="Black" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                    Margin="10,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Список абитуриентов" FontSize="15" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding UserViewModel.TextSearch, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Foreground="Black" FontSize="14" VerticalContentAlignment="Center">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="20"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

            </Grid>

            <ListView Grid.Row="1" Grid.Column="0" Margin="10,0" ItemContainerStyle="{StaticResource ListViewApplicantItem}"
                      ItemsSource="{Binding Applicants}" SelectedItem="{Binding SelectedApplicant}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Applicants.Count, StringFormat='Количество абитуриентов в текущей приёмной кампании: {0}'}" 
                       Margin="10,3,0,0" FontSize="14"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Background="White" Margin="10,5,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </StackPanel.Effect>

                <Button Content="/Common/Resources/Images/addPersonalFile.png" Style="{StaticResource ButtonImage}" Height="24" Width="24" 
                        VerticalAlignment="Top" Margin="7" ToolTip="Создать личное дело абитуриента"
                        Command="{Binding OpenTabPersonalFileCommand}"
                        CommandParameter="{Binding Applicants}"/>

                <Button Content="/Common/Resources/Images/changePersonalFile.png" Style="{StaticResource ButtonImage}" Height="24" Width="24"
                        VerticalAlignment="Top" Margin="7" ToolTip="Изменить личное дело"
                        Command="{Binding ChangePersonalFileCommand}" CommandParameter="{Binding .}"/>

                <Button Content="/Common/Resources/Images/deletePersonalFile.png" Style="{StaticResource ButtonImage}" Height="24" Width="24" 
                        VerticalAlignment="Top" Margin="7" ToolTip="Удалить личное дело"
                        Command="{Binding DeletePersonalFileCommand}"/>

                <Button Content="/Common/Resources/Images/update.png" Style="{StaticResource ButtonImage}" Height="24" Width="24" 
                        VerticalAlignment="Top" Margin="7" ToolTip="Обновить список абитуриентов"
                        Command="{Binding UpdatePersonalFileCommand}"/>

            </StackPanel>

            <ScrollViewer Grid.RowSpan="3" Grid.Column="1" Background="White" Margin="0,10,10,20">
                <ScrollViewer.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </ScrollViewer.Effect>
                
                <StackPanel Margin="0,0,30,10">

                    <TextBlock Text="Личная информация" Foreground="Gray" FontSize="14" Margin="5,5,0,5"/>

                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Text="ФИО:" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.SurName}" FontSize="14" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding SelectedApplicant.Name}" Margin="5,0,0,0" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.MiddleName}" Margin="5,0,0,0" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBlock Text="Дата рождения:" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.DateOfBirth, StringFormat='dd.MM.yyyy',  Converter={StaticResource DateOnlyToDateOnly}}" 
                            FontSize="14" Margin="5,0,0,0"/>
                        <TextBlock Text="Пол:" FontSize="14" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding SelectedApplicant.Gender}" 
                            FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBlock Text="Место рождения:" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.PlaceOfBirth}" FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBlock Text="Гражданство:" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.Citizenship}" FontSize="14" Margin="5,0,0,0"/>
                        <TextBlock Text="Действует с:" FontSize="14" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding SelectedApplicant.CitizenshipValidFrom, StringFormat='dd.MM.yyyy',  Converter={StaticResource DateOnlyToDateOnly}}" 
                            FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Контактная информация" Foreground="Gray" FontSize="14" Margin="5,5,0,5"/>

                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Text="Адрес проживания:" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.ResidentialAddress}" FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBlock Text="Адрес по прописке:" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.AddressOfRegistration}" FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBlock Text="Домашний телефон:" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.HomePhone}" FontSize="14" Margin="5,0,0,0"/>
                        <TextBlock Text="Мобильный телефон:" FontSize="14" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding SelectedApplicant.MobilePhone}" FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBlock Text="Почта:" FontSize="14"/>
                        <TextBlock Text="{Binding SelectedApplicant.Mail}" FontSize="14" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBlock Text="Доп. инфо.:" FontSize="14"/>
                        <TextBlock Text="{Binding  SelectedApplicant.AdditionalInformation}" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" MaxWidth="480"/>
                    </StackPanel>

                    <TextBlock Text="Документы" Foreground="Gray" FontSize="14" Margin="5,5,0,5"/>
                    
                    <ListView Margin="5,0" ItemsSource="{Binding SelectedApplicant.Documents}" ItemTemplateSelector="{StaticResource SelectorDocuments}"
                              BorderBrush="LightGray" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <StackPanel>
                                                    <ContentPresenter/>
                                                    <Line StrokeThickness="1" Stroke="LightGray" Stretch="Fill" X1="1"/>
                                                </StackPanel>
                                                <Border.ToolTip>
                                                    <ToolTip Style="{StaticResource ToolTipDocumentInfo}"/>
                                                </Border.ToolTip>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Text="Наведите на документ для доп. инфо." VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>

                    <TextBlock Text="Образование" Foreground="Gray" FontSize="14" Margin="5,5,0,5"/>
                    <TextBlock Text="Наведите на образование для доп. инфо." VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>

                    <ListView Margin="5,0" ItemsSource="{Binding SelectedApplicant.Educations}"/>

                    <TextBlock Text="ЕГЭ" Foreground="Gray" FontSize="14" Margin="5,5,0,5"/>

                    <ListView Margin="5,0" ItemsSource="{Binding SelectedApplicant.EGES}"/>

                    <TextBlock Text="Отличительные признаки" Foreground="Gray" FontSize="14" Margin="5,5,0,5"/>

                    <ListView Margin="5,0" ItemsSource="{Binding SelectedApplicant.DistinguishingFeatures}"/>

                    <TextBlock Text="Направления" Foreground="Gray" FontSize="14" Margin="5,5,0,5"/>

                    <ListView Margin="5,0" ItemsSource="{Binding SelectedApplicant.DirectionsOfTraining}"/>

                    <TextBlock Text="Экзамены/испытания" Foreground="Gray" FontSize="14" Margin="5,5,0,5"/>

                    <ListView Margin="5,0" ItemsSource="{Binding SelectedApplicant.Exams}"/>

                </StackPanel>
                
            </ScrollViewer>
            
            
            
        </Grid>
        
    </Grid>

</UserControl>