EducationERP/Modules/Login/View/SettingBDWindow.xaml

<Window x:Class="EducationERP.Modules.Login.View.SettingBDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Modules.Login.View"
        mc:Ignorable="d" Title="Настройки соединения" Height="280" Width="600" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="Calibri" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10,0">

            <Label Content="Host" Style="{StaticResource defaultLabel}" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="10" />
                </Grid.Effect>

                <TextBox Text="{Binding Host}" Style="{StaticResource defaultTextBox}" Margin="10"/>
            </Grid>

            <Label Content="Port" Style="{StaticResource defaultLabel}" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="10" />
                </Grid.Effect>

                <TextBox Text="{Binding Port}" Style="{StaticResource defaultTextBox}" Margin="10"/>
            </Grid>

            <Label Content="Database" Style="{StaticResource defaultLabel}" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="10" />
                </Grid.Effect>

                <TextBox Text="{Binding Database}" Style="{StaticResource defaultTextBox}" Margin="10"/>
            </Grid>

            <Button Content="Сохранить настройки соединения" Style="{StaticResource defaultButton}" 
                    HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="16" Command="{Binding SaveSettingBDCommand}"/>
            <Button Content="Удалить настройки соединения" Style="{StaticResource defaultButton}" 
                    HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="16" Command="{Binding DeleteSettingBDCommand}"/>
            
        </StackPanel>

        <Grid Grid.Column="1" Background="White" Width="35" Margin="0,10,10,10">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="10" />
            </Grid.Effect>

            <Button Content="/Common/Images/exit.png" Style="{StaticResource ImageButton}" Command="{Binding ExitCommand}"
                    Height="23" Width="23" VerticalAlignment="Bottom" Margin="0,10" ToolTip="Закрыть окно"/>

        </Grid>

    </Grid>

</Window>