EducationERP/Views/Modules/DeanRoom/DocumentsStudent/ChangeDocumentStudentWindow.xaml

<Window x:Class="EducationERP.Views.Modules.DeanRoom.DocumentsStudent.ChangeDocumentStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.DeanRoom.DocumentsStudent"
        xmlns:VM="clr-namespace:EducationERP.ViewModels.Modules.DeanRoom.DocumentsStudent"
        xmlns:View="clr-namespace:EducationERP.Views.Modules.DeanRoom.DocumentsStudent"
        mc:Ignorable="d" Title="Добавление документа" Height="450" Width="670" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="NearestNeighbor"
        BorderBrush="LightGray" BorderThickness="1">
    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:PassportStudentVM}">
            <View:PassportStudentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:SnilsStudentVM}">
            <View:SnilsStudentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:InnStudentVM}">
            <View:InnStudentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:ForeignPassportStudentVM}">
            <View:ForeignPassportStudentView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Content="{Binding Document}" Margin="10"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Content="Изменить данные" Style="{StaticResource ButtonTextCreate}" Margin="10,0" FontSize="13"
                Command="{Binding SaveDocumentCommand}" CommandParameter="{Binding Document}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" Command="{Binding ExitCommand}" FontSize="13"/>
        </StackPanel>

    </Grid>

</Window>