EducationERP/Views/Modules/DeanRoom/DocumentsStudent/InnStudentView.xaml

<UserControl x:Class="EducationERP.Views.Modules.DeanRoom.DocumentsStudent.InnStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.DeanRoom.DocumentsStudent"
             xmlns:converters="clr-namespace:EducationERP.Common.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource OpenSans}">
    <UserControl.Resources>
        <converters:DateOnlyToDateOnlyConverter x:Key="DateOnlyToDateOnly"/>
        <converters:StringToSeriesNumberInnConverter x:Key="StringToSeriesNumberInn"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White" Margin="0,5">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Фамилия:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding SurName}" Style="{StaticResource CustomTextBox}" Margin="10,5" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="White" Margin="0,5">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Имя:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Name}" Style="{StaticResource CustomTextBox}" Margin="10,5" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="White" Margin="0,5">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Отчество:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding MiddleName}" Style="{StaticResource CustomTextBox}" Margin="10,5" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Background="White" Margin="0,5">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дата рождения:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Style="{StaticResource CustomTextBox}" Margin="10,5" FontSize="14"
                     Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy', Converter={StaticResource DateOnlyToDateOnly}}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Background="White" Margin="20,5" Width="110" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Пол" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxCustom}" ItemContainerStyle="{StaticResource ComboBoxItemCustom}"
              Text="{Binding Gender}">
                <ComboBoxItem Content="Муж"/>
                <ComboBoxItem Content="Жен"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="White" Margin="0,5">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Место рождения:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding PlaceOfBirth}" Style="{StaticResource CustomTextBox}" Margin="10,5" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Background="White" Margin="0,5" Width="205" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Номер Инн:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding NumberINN}" Style="{StaticResource CustomTextBox}" Margin="10,5" FontSize="14" MaxLength="12"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Background="White" Margin="-18,5,10,5">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дата назначения:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Style="{StaticResource CustomTextBox}" Margin="10,5" FontSize="14"
                     Text="{Binding DateAssigned, StringFormat='dd.MM.yyyy', Converter={StaticResource DateOnlyToDateOnly}}"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2" Background="White" Margin="0,5">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Серия и номер:" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Style="{StaticResource CustomTextBox}" Margin="10,5" FontSize="14"
                     Text="{Binding SeriesNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToSeriesNumberInn}}"/>
        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="3" Background="White" Margin="0,5">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Дополнительная информация" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" Text="{Binding AdditionalInformation}" Style="{StaticResource CustomTextBox}" 
                     Margin="10,5" FontSize="14" TextWrapping="Wrap"/>
        </Grid>

    </Grid>

</UserControl>