EducationERP/Views/Education/EducationWindow.xaml

<Window x:Class="EducationERP.Views.EducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views"
        mc:Ignorable="d" Title="EducationWindow" Height="800" Width="1100" MinHeight="800" MinWidth="1100"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" MouseDown="MoveWindow" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.Resources>
        <Style x:Key="ButtonModuleSize" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Proverka" Background="{TemplateBinding Background}" Padding="10">
                            <Grid>
                                <Image Grid.Column="0" Source="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" Height="20" Width="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonModule" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Proverka" Background="{TemplateBinding Background}" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" Height="24" Width="24"/>
                                <ContentPresenter Grid.Column="1" Visibility="{Binding DataContext.Visual.VisibilityButtonText, RelativeSource={RelativeSource AncestorType=Grid}}" 
                                                  Margin="10,0,0,0" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonTab" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,0" Background="{TemplateBinding Background}">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" Content="{Binding TitleTab}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonTab}" Margin="10,0,0,0" VerticalAlignment="Center" 
                                        Command="{Binding CloseCommand}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD700"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFD700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonMenu" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="5" Margin="5,0,10,0" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Image Source="/Common/Resources/Images/menuEducation.png" Height="24" Width="24"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD700"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" ShadowDepth="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFD700" Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
            </Grid.Effect>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="ERP" FontSize="15" Margin="10,10,0,0" Padding="0" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Образование" FontSize="15" Margin="10,10,0,0" Padding="0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Enterprise Resource Planning" FontSize="13" Margin="10,0,0,10" Padding="0"/>
            <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{Binding FullName}" Margin="10,0,5,0" FontSize="15" VerticalAlignment="Center"/>
            <Button Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource ButtonMenu}" VerticalAlignment="Center" Command="{Binding OpenEducationMenuCommand}"/>

        </Grid> <!-- ШАПКА -->

        <Grid Grid.Column="0" Grid.Row="1" Background="#FFD700" Margin="10,0,10,10" Width="{Binding Visual.WidthButtonPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
            </Grid.Effect>

            <Button Grid.Row="0" Style="{StaticResource ButtonModuleSize}" Tag="/Common/Resources/Images/changeSize.png" ToolTip="{Binding Visual.ToolTipChangeSize}"
                    Command="{Binding Visual.ChangeWidthButtonPanelCommand}" CommandParameter="{Binding Visual.WidthButtonPanel}"/>

            <Line Grid.Row="1" X1="0" Y1="0" X2="135" Y2="0" StrokeThickness="0.3"  Stroke="Black" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Style="{StaticResource ButtonModule}" Content="Приёмная кампания" Tag="/Common/Resources/Images/admissionCampaign.png" 
                    IsEnabled="{Binding Visual.ModuleAdmissionCampaign}"
                    Command="{Binding .}"/>

            <Line Grid.Row="7" X1="0" Y1="0" X2="135" Y2="0" StrokeThickness="0.3"  Stroke="Black" HorizontalAlignment="Center"/>
            <Button Grid.Row="8" Style="{StaticResource ButtonModule}" Content="Администрирование" Tag="/Common/Resources/Images/settingModule.png" 
                    IsEnabled="{Binding Visual.ModuleAdministration}"
                    Command="{Binding AdministrationCommand}"/>
            
        </Grid> <!-- КНОПКИ -->

        <TabControl Background="White" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" BorderThickness="0" TabStripPlacement="Bottom"
                    ItemsSource="{Binding TabControl.Tabs}" ItemContainerStyle="{StaticResource TabItem}" 
                    SelectedItem="{Binding TabControl.SeletedTab}">
            <TabControl.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
            </TabControl.Effect>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding ContentTab}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl> <!-- ТЕЛО -->

    </Grid>

</Window>