EducationERP/Views/Education/EducationWindow.xaml

<Window x:Class="EducationERP.Views.EducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views"
        mc:Ignorable="d" Title="EducationWindow" Height="450" Width="800" 
        Background="WhiteSmoke" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="ButtonModule" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="Proverka" Background="{TemplateBinding Background}" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" 
                                       Height="20" Width="20"/>
                                <ContentPresenter Grid.Column="1" Visibility="{Binding DataContext.Visual.VisibilityButtonText, 
                                    RelativeSource={RelativeSource AncestorType=Grid}}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Header" Value="Вкладка"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
            </Grid.Effect>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="ERP" FontSize="16" Margin="10,10,0,0" Padding="0" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Образование" FontSize="16" Margin="10,10,0,0" Padding="0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Enterprise Resource Planning" FontSize="14" Margin="10,0,0,10" Padding="0"/>
            <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="Фамилия И.О." Margin="10,0,15,0" FontSize="16" VerticalAlignment="Center"/>

        </Grid> <!-- ШАПКА -->

        <Grid Grid.Column="0" Grid.Row="1" Background="White" Margin="10,0,10,10" Width="{Binding Visual.WidthButtonPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
            </Grid.Effect>

            <Button Grid.Row="0" Style="{StaticResource ButtonModule}" Tag="/Common/Images/changeSize.png" ToolTip="{Binding Visual.ToolTipChangeSize}"
                    Command="{Binding Visual.ChangeWidthButtonPanelCommand}" CommandParameter="{Binding Visual.WidthButtonPanel}"/>
            <Line Grid.Row="1" X1="0" Y1="0" X2="150" Y2="0" StrokeThickness="0.3"  Stroke="Black" HorizontalAlignment="Center"/>


            <Button Grid.Row="2" Content="Администрирование" Style="{StaticResource ButtonModule}" Command="{Binding AddTabItemCommand}"/>
            
            
            <Line Grid.Row="3" X1="0" Y1="0" X2="150" Y2="0" StrokeThickness="0.3"  Stroke="Black" HorizontalAlignment="Center"/>
            <Button Grid.Row="4" Content="Администрирование" Style="{StaticResource ButtonModule}"/>
            <Line Grid.Row="5" X1="0" Y1="0" X2="150" Y2="0" StrokeThickness="0.3"  Stroke="Black" HorizontalAlignment="Center"/>
            <Button Grid.Row="6" Content="Администрирование" Style="{StaticResource ButtonModule}"/>
            <Line Grid.Row="7" X1="0" Y1="0" X2="150" Y2="0" StrokeThickness="0.3"  Stroke="Black" HorizontalAlignment="Center"/>

            <Button Grid.Row="8" Style="{StaticResource ButtonModule}" Content="Администрирование" ToolTip="Администрирование"
                    Tag="/Common/Images/settingModule.png" Command="{Binding SettingCommand}"/>
            
        </Grid> <!-- КНОПКИ -->

        <TabControl Background="White" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" BorderThickness="0" TabStripPlacement="Bottom"
                    ItemsSource="{Binding TabControl.TabItems}" ItemContainerStyle="{StaticResource TabItem}">
            <TabControl.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
            </TabControl.Effect>
            
            
            
        </TabControl> <!-- ТЕЛО -->

    </Grid>

</Window>