EducationERP/Views/Modules/DeanRoom/AddEducationGroupWindow.xaml

<Window x:Class="EducationERP.Views.Modules.DeanRoom.AddEducationGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign"
        xmlns:converters="clr-namespace:EducationERP.Common.Converters"
        mc:Ignorable="d" Title="Формирование учебной группы" Height="445" Width="600" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="NearestNeighbor"
        BorderBrush="LightGray" BorderThickness="1">
    <Window.Resources>
        <converters:DateOnlyToDateOnlyConverter x:Key="DateOnlyToDateOnly"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Background="White" Margin="0,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Код группы" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.CodeEducationGroup}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="10,5,0,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Название группы" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.NameEducationGroup}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="White" Margin="0,5,5,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Уровень подготовки" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.LevelGroup}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="5,5,0,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Форма обучения" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.FormGroup}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0">

            <Grid Background="White" Margin="0,5,5,5" HorizontalAlignment="Left">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Тип группы" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxCustom}" ItemContainerStyle="{StaticResource ComboBoxItemCustom}" 
                    ItemsSource="{Binding EnumGroupTypes}" SelectedItem="{Binding EducationGroupVM.TypeGroup}"/>
            </Grid>

            <Grid Background="White" Margin="0,5,5,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock Grid.Column="0" Text="Курс" Foreground="Gray" FontSize="13" VerticalAlignment="Center" Margin="10,0"/>
                </Border>
                <TextBox Grid.Column="1" Text="{Binding EducationGroupVM.Course}" Style="{StaticResource CustomTextBox}" FontSize="14" Margin="5,2"
                          MinWidth="20" MaxWidth="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                
            </Grid>

            <Grid Background="White" Margin="5,5,0,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock Grid.Column="0" Text="Макс. кол-во студентов" Foreground="Gray" FontSize="13" VerticalAlignment="Center" Margin="10,0"/>
                </Border>
                <TextBox Grid.Column="1" Text="{Binding EducationGroupVM.MaxNumberStudents}" Style="{StaticResource CustomTextBox}" FontSize="14" Margin="5,2"
                    MinWidth="20" MaxWidth="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                
            </Grid>

        </StackPanel>

        <Grid Grid.Row="3" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="White" Margin="0,5,5,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Код направления" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.CodeDirection}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="5,5,0,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Название направления" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.NameDirection}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="4" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="White" Margin="0,5,5,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Код профиля" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.CodeProfile}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
            </Grid>

            <Grid Grid.Column="1" Background="White" Margin="5,5,0,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Название профиля" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.NameProfile}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="5" Background="White" Margin="10,5,10,0">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ФИО Куратора" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.NameCuratorGroup}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="6" Background="White" Margin="10,5,10,0">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ФИО Старосты" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" Text="{Binding EducationGroupVM.NameHeadmanGroup}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="7" Background="#FFD700" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
            </Grid.Effect>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Ответственный за формирование группы:" FontSize="14" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding EducationGroupVM.Formed}" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" Width="300"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Дата формирования группы -" FontSize="14" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding EducationGroupVM.DateOfFormed, StringFormat='dd.MM.yyyy'}" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            
        </Grid>
        
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Button Content="Сформировать группу" Style="{StaticResource ButtonTextCreate}" Margin="10,0" FontSize="13"
                    Command="{Binding FormEducationGroupCommand}" CommandParameter="{Binding EducationGroupVM}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" Command="{Binding ExitCommand}" FontSize="13"/>
        </StackPanel>
        
    </Grid>

</Window>