EducationERP/Views/Modules/DeanRoom/AddStudentView.xaml

<UserControl x:Class="EducationERP.Views.Modules.DeanRoom.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.DeanRoom"
             xmlns:converters="clr-namespace:EducationERP.Common.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="{StaticResource OpenSans}" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <UserControl.Resources>
        <converters:DateOnlyToDateOnlyConverter x:Key="DateOnlyToDateOnly"/>

        <Style x:Key="ButtonChange" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDelete" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDefaultGetStudent" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Left"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="15" Text="ДОБАВЛЕНИЕ СТУДЕНТА" Foreground="Black" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                    Margin="10,0,5,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="10,5,0,5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
                    <TextBlock Text="Студент принимается в группу:" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EducationGroupVM.NameEducationGroup}" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Направление:" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EducationGroupVM.NameDirection}" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Профиль:" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EducationGroupVM.NameProfile}" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" Width="350"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Уровень подготовки:" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EducationGroupVM.LevelGroup}" FontSize="14" Margin="5,0,0,0"/>
                    <TextBlock Text="Форма обучения:" FontSize="13" FontWeight="DemiBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EducationGroupVM.FormGroup}" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Тип группы:" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EducationGroupVM.TypeGroup}" FontSize="14" Margin="5,0,0,0"/>
                    <TextBlock Text="Курс:" FontSize="13" Margin="5,0,0,0" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding EducationGroupVM.Course}" FontSize="14" Margin="5,0,0,0"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Взять из абитуриентов" Style="{StaticResource ButtonDefaultGetStudent}" TextOptions.TextFormattingMode="Display"
                        Margin="0,5,0,0" Command="{Binding TakeFromApplicantsCommand}" CommandParameter="{Binding StudentVM}"/>
                <Button Grid.Row="1" Content="Взять из архива" Style="{StaticResource ButtonDefaultGetStudent}" TextOptions.TextFormattingMode="Display"
                        Margin="0,5,0,0" Command="{Binding TakeFromArchiveCommand}" CommandParameter="{Binding StudentVM}"/>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="15" Text="Личная информация" Foreground="Gray" VerticalAlignment="Center" Margin="10,10,0,0"/>

                <Grid Grid.Row="1" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.7,0">
                        <TextBlock Text="Фамилия" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.SurName}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,2" FontSize="14"
                        VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="2" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.7,0">
                        <TextBlock Text="Имя" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.Name}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,2" FontSize="14"
                        VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="3" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.7,0">
                        <TextBlock Text="Отчество" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.MiddleName}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,2" FontSize="14"
                        VerticalAlignment="Bottom"/>
                </Grid>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,0">

                    <Grid Background="White" Margin="10,10,0,0" Width="210" HorizontalAlignment="Left">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0.7,0">
                            <TextBlock Grid.Column="0" Text="Дата рождения" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                        </Border>
                        <TextBox Grid.Column="1" Style="{StaticResource CustomTextBox}" Margin="10,0,10,2" FontSize="14" VerticalAlignment="Bottom"
                            Text="{Binding StudentVM.DateOfBirth, StringFormat='dd.MM.yyyy', Converter={StaticResource DateOnlyToDateOnly}}"/>
                    </Grid>

                    <Grid Background="White" Margin="10,10,10,0" Width="110" HorizontalAlignment="Left">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Пол" Foreground="Gray" FontSize="13" Margin="10,5,0,5" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxCustom}" ItemContainerStyle="{StaticResource ComboBoxItemCustom}"
                            Text="{Binding StudentVM.Gender}">
                            <ComboBoxItem Content="Муж"/>
                            <ComboBoxItem Content="Жен"/>
                        </ComboBox>
                    </Grid>

                </StackPanel>

                <Grid Grid.Row="5" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.7,0">
                        <TextBlock Text="Место рождения" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.PlaceOfBirth}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,2" FontSize="14"
                        VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="6" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="White" Margin="10,10,0,0">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.7,0">
                            <TextBlock Text="Гражданство" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                        </Border>
                        <TextBox Grid.Column="1" Text="{Binding StudentVM.Citizenship}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,2" FontSize="14"
                            VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="White" Margin="10,10,0,0" Width="185" HorizontalAlignment="Left">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0.7,0">
                            <TextBlock Grid.Column="0" Text="Действует с" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                        </Border>
                        <TextBox Grid.Column="1" Style="{StaticResource CustomTextBox}" Margin="10,0,10,2" FontSize="14" VerticalAlignment="Bottom"
                            Text="{Binding StudentVM.CitizenshipValidFrom, StringFormat='dd.MM.yyyy', Converter={StaticResource DateOnlyToDateOnly}}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="7" Margin="20,10,10,0" Background="White" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <TextBlock Grid.Column="0" Text="Нуждаемость в общежитии" Foreground="Gray" FontSize="13" Margin="10,5"/>
                    </Border>
                    <RadioButton Grid.Column="1" Content="Да" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding StudentVM.IsNeedHostel}"/>
                    <RadioButton Grid.Column="2" Content="Нет" VerticalAlignment="Center" Margin="10,0" IsChecked="{Binding StudentVM.IsNotNeedHostel}"/>

                </Grid>

                <TextBlock Grid.Row="8" FontSize="15" Text="Контактная информация" Foreground="Gray" VerticalAlignment="Center" Margin="10,10,0,0"/>

                <Grid Grid.Row="9" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"  BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <TextBlock Text="Адрес места проживания" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.ResidentialAddress}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,2" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="10" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <TextBlock Text="Адрес по прописке" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.AddressOfRegistration}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,2" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="11" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <TextBlock Text="Домашний телефон" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.HomePhone}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,2" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="12" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <TextBlock Text="Мобильный телефон" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.MobilePhone}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,2" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="13" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <TextBlock Text="Почта" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding StudentVM.Mail}" Style="{StaticResource CustomTextBox}" Margin="10,5,10,2" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="14" Background="White" Margin="20,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Дополнительная контактная информация" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding StudentVM.AdditionalContactInformation}" Style="{StaticResource CustomTextBox}" 
                        Margin="10,5,10,2" FontSize="14" TextWrapping="Wrap"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Документы" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <Button Grid.Row="1" Content="Добавить документ" Style="{StaticResource defaultAdd}" Margin="10,10,0,0" HorizontalAlignment="Left"
                    Command="{Binding AddDocumentCommand}" CommandParameter="{Binding StudentVM.Documents}" FontSize="13"/>
                <ListView Grid.Row="2" Margin="10,5,100,0" MaxHeight="160" ItemsSource="{Binding StudentVM.Documents}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <ScrollViewer>
                                            <Border BorderThickness="0,0,0,0.8" BorderBrush="Black">
                                                <ItemsPresenter/>
                                            </Border>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                            <!--<Border.ToolTip>
                                                <ToolTip Style="{StaticResource ToolTipDocumentInfo}"/>
                                            </Border.ToolTip>-->
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding TypeDocument}" FontSize="13" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="изменить" Style="{StaticResource ButtonChange}"
                                    HorizontalAlignment="Right" Margin="0,0,5,0"
                                    Command="{Binding DataContext.ChangeDocumentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"/>
                                <Button Grid.Column="2" Content="удалить" Style="{StaticResource ButtonDelete}" Margin="5,0" VerticalAlignment="Center"
                                    Command="{Binding DataContext.DeleteDocumentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="3" Text="{Binding StudentVM.Documents.Count, StringFormat='Количество документов: {0}'}" Margin="10,3,0,0" FontSize="13"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,20,10,10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#FFD700">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Ответственный за принятие студента:" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                    <TextBlock Grid.Column="1" Text="{Binding UserSystem.FullName}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>

                </Grid>

                <Button Grid.Column="1" Content="Принять студента" Style="{StaticResource defaultAdd}" Margin="10,0" FontSize="14"
                    Command="{Binding AddStudentCommand}" CommandParameter="{Binding StudentVM}"/>
                <Button Grid.Column="2" Content="Отменить" Command="{Binding ExitCommand}" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                            <Border.Effect>
                                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                                            </Border.Effect>
                                            <ContentPresenter Margin="5"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>