EducationERP/Views/Modules/DeanRoom/DeanRoomView.xaml

<UserControl x:Class="EducationERP.Views.Modules.DeanRoom.DeanRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="{StaticResource OpenSans}" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFD700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Text="Деканат -" Foreground="Gray" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding FacultyVM.NameFaculty}" Margin="6,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                Margin="10,0,5,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Группы" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding ., UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Foreground="Black" FontSize="14" VerticalContentAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="20"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Grid.Column="2" Content="Поиск" Style="{StaticResource defaultAdd}" Margin="10,0,0,0"/>

                </Grid>

                <ListView Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding FacultyVM.EducationGroups}" SelectedItem="{Binding SelectedEducationGroup}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.7" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{Binding NameEducationGroup}" Margin="3"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
                <Grid Grid.Row="2" Margin="0,10,0,0" Background="White">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock Text="Наименование группы:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.NameEducationGroup}" Margin="5,0,0,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,3,0,0">
                        <TextBlock Text="Уровень подготовки:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.LevelGroup}" Margin="5,0,0,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,3,0,0">
                        <TextBlock Text="Форма обучения:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.FormGroup}" Margin="5,0,0,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,3,0,0">
                        <TextBlock Text="Тип группы:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.TypeGroup}" Margin="5,0,0,0" FontSize="13"/>
                        <TextBlock Text="Курс:" Margin="5,0,0,0" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.Course}" Margin="5,0,0,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,3,0,0">
                        <TextBlock Text="Направление:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.NameDirection}" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,3,0,0">
                        <TextBlock Text="Профиль:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.NameProfile}" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,3,0,0">
                        <TextBlock Text="Куратор:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.NameCuratorGroup}" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10,3,0,0">
                        <TextBlock Text="Староста:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedEducationGroup.NameHeadmanGroup}" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="13"/>
                    </StackPanel>

                    <Grid Grid.Row="8" Background="#FFD700" Margin="10,5,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                        </Grid.Effect>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Сформирована кем:" FontSize="12" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding SelectedEducationGroup.Formed}" FontSize="12" Margin="5,0,0,0" TextWrapping="Wrap" Width="300"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,5,5">
                            <TextBlock Text="Дата формирования -" FontSize="12" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding SelectedEducationGroup.DateOfFormed, StringFormat='dd.MM.yyyy'}" FontSize="12" Margin="5,0,0,0"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="9" Margin="10">

                        <Button Content="Расписание" FontSize="13" HorizontalAlignment="Left" Command="{Binding ShowScheduleCommand}"/>

                        <Button Content="Журнал посещаемости" FontSize="13" Margin="0,2,0,0" HorizontalAlignment="Left" Command="{Binding ShowVisitorLogCommand}"/>

                        <Button Content="Учебный план" FontSize="13" Margin="0,2,0,0" HorizontalAlignment="Left" Command="{Binding ShowSyllabusCommand}"/>
                        
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="White" HorizontalAlignment="Right" Margin="0,10">
                    <StackPanel.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                        </StackPanel.Effect>

                    <Button Content="/Common/Resources/Images/plus.png" Style="{StaticResource ButtonImage}" Height="20" Width="20" 
                            Margin="7" ToolTip="Формирование группы" Command="{Binding OpenWindowAddEducationGroupCommand}" 
                            CommandParameter="{Binding FacultyVM}" RenderOptions.BitmapScalingMode="Fant"/>

                    <Button Content="/Common/Resources/Images/changeEducationGroup.png" Style="{StaticResource ButtonImage}" Height="23" Width="23" 
                            Margin="7" ToolTip="Изменить данные группы" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Command="{Binding OpenWindowChangeEducationGroupCommand}" CommandParameter="{Binding SelectedEducationGroup}"/>

                    <Button Content="/Common/Resources/Images/minus.png" Style="{StaticResource ButtonImage}" Height="21" Width="21" 
                            Margin="7" ToolTip="Ликвидация группы" RenderOptions.BitmapScalingMode="Fant"
                            Command="{Binding DeleteEducationGroupCommand}" CommandParameter="{Binding SelectedEducationGroup}"/>

                    <Button Content="/Common/Resources/Images/update.png" Style="{StaticResource ButtonImage}" Height="21" Width="21" 
                            Margin="7" ToolTip="Обновить" RenderOptions.BitmapScalingMode="Fant"
                            Command="{Binding .}" CommandParameter="{Binding .}"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Студенты" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding ., UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Foreground="Black" FontSize="14" VerticalContentAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="20"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Grid.Column="2" Content="Поиск" Style="{StaticResource defaultAdd}" Margin="10,0,0,0"/>

                </Grid>

                <ListView Grid.Row="1" ItemsSource="{Binding SelectedEducationGroup.Students}" Margin="0,10,0,0" Height="400">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.7" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal" Margin="3">
                                                <TextBlock Text="{Binding SurName}" FontSize="13"/>
                                                <TextBlock Text="{Binding Name}" FontSize="13" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding MiddleName}" FontSize="13" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Grid.Row="2" Text="{Binding SelectedEducationGroup.Students.Count, StringFormat='Количество студентов: {0}'}" Margin="0,3,0,0"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="White" HorizontalAlignment="Left" Margin="0,10">
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </StackPanel.Effect>

                    <Button Content="/Common/Resources/Images/addStudent.png" Style="{StaticResource ButtonImage}" Height="26" Width="26" 
                        Margin="6" ToolTip="Добавить студента" RenderOptions.BitmapScalingMode="Fant"
                        Command="{Binding OpenWindowAddStudentCommand}" CommandParameter="{Binding SelectedEducationGroup}" />

                    <Button Content="/Common/Resources/Images/changeStudent.png" Style="{StaticResource ButtonImage}" Height="22" Width="22" 
                        Margin="6" ToolTip="Профиль студента" Command="{Binding .}" 
                        CommandParameter="{Binding .}" RenderOptions.BitmapScalingMode="Fant"/>

                    <Button Content="/Common/Resources/Images/update.png" Style="{StaticResource ButtonImage}" Height="22" Width="22" 
                        Margin="6" ToolTip="Обновить" RenderOptions.BitmapScalingMode="Fant"
                        Command="{Binding UpdateStudentsCommand}" CommandParameter="{Binding SelectedEducationGroup}"/>

                </StackPanel>

            </Grid>
            
        </Grid>

    </Grid>

</UserControl>