EducationERP/Views/Modules/DeanRoom/DeanRoomView.xaml

<UserControl x:Class="EducationERP.Views.Modules.DeanRoom.DeanRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="{StaticResource OpenSans}" RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Text="Деканат -" Foreground="Gray" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding FacultyVM.NameFaculty}" Margin="6,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                Margin="10,0,5,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Column="0" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Группы" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding ., UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Foreground="Black" FontSize="14" VerticalContentAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="20"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Grid.Column="2" Content="Поиск" Style="{StaticResource defaultAdd}" Margin="10,0,0,0"/>

                </Grid>

                <ListView Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding FacultyVM.EducationGroups}" SelectedItem="{Binding SelectedEducationGroup}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.7" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{Binding NameEducationGroup}" Margin="3"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
                <!-- ПРОФИЛЬ/КАРТОЧКА ГРУППЫ -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="White" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                        </StackPanel.Effect>

                        <Button Content="/Common/Resources/Images/plus.png" Style="{StaticResource ButtonImage}" Height="20" Width="20" 
                            Margin="7" ToolTip="Формирование группы" Command="{Binding OpenWindowAddEducationGroupCommand}" 
                            CommandParameter="{Binding FacultyVM}" RenderOptions.BitmapScalingMode="Fant"/>

                        <Button Content="/Common/Resources/Images/changeEducationGroup.png" Style="{StaticResource ButtonImage}" Height="23" Width="23" 
                            Margin="7" ToolTip="Изменить данные группы" Command="{Binding .}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Button Content="/Common/Resources/Images/minus.png" Style="{StaticResource ButtonImage}" Height="21" Width="21" 
                                Margin="7" ToolTip="Ликвидация группы" RenderOptions.BitmapScalingMode="Fant"
                                Command="{Binding DeleteEducationGroupCommand}" CommandParameter="{Binding SelectedEducationGroup}"/>

                    </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Студенты" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding ., UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Foreground="Black" FontSize="14" VerticalContentAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="20"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Grid.Column="2" Content="Поиск" Style="{StaticResource defaultAdd}" Margin="10,0,0,0"/>

                </Grid>

                <ListView Grid.Row="1" Margin="0,10,0,0" Height="400"/>

            </Grid>
            
        </Grid>

    </Grid>

</UserControl>