EducationERP/Views/Modules/AdmissionsCampaign/Exams/AddExamWindow.xaml

<Window x:Class="EducationERP.Views.Modules.AdmissionsCampaign.Exams.AddExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign"
        xmlns:converters="clr-namespace:EducationERP.Common.Converters"
        mc:Ignorable="d" Title="Добавление испытания/экзамена" Height="300" Width="400" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="NearestNeighbor"
        BorderBrush="LightGray" BorderThickness="1">
    <Window.Resources>
        <converters:DateOnlyToDateOnlyConverter x:Key="DateOnlyToDateOnly"/>
        <converters:TimeOnlyToTimeOnlyConverter x:Key="TimeOnlyToTimeOnly"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="0,10">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Наименование предмета" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding ExamVM.AcademicSubject}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="White" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Дата проведения" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding ExamVM.DateExam, StringFormat='dd.MM.yyyy', Converter={StaticResource DateOnlyToDateOnly}}" 
                             Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
                </Grid>

                <Grid Background="White" Grid.Column="1" Margin="10,0,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Время проведения" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding ExamVM.TimeExam, StringFormat='{}{0:HH\\:mm}', Converter={StaticResource TimeOnlyToTimeOnly}}" 
                             Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Background="White" Margin="0,10">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Место проведения" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding ExamVM.LocationExam}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
            </Grid>

            <CheckBox Grid.Row="3" Content="Особенности" IsChecked="{Binding ExamVM.IsSpecial}" Padding="5,0,0,0" 
                      VerticalAlignment="Center" VerticalContentAlignment="Bottom"/>

            <Grid Grid.Row="4" Background="White" Margin="0,10">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Дополнительная информация" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding ExamVM.AdditionalInformation}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5" TextWrapping="Wrap"/>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Content="Добавить" Style="{StaticResource ButtonTextCreate}" Margin="10,0" 
                    Command="{Binding AddExamCommand}" CommandParameter="{Binding ExamVM}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>

</Window>