EducationERP/Views/Modules/AdmissionsCampaign/Exams/InsertPointExamWindow.xaml

<Window x:Class="EducationERP.Views.Modules.AdmissionsCampaign.Exams.InsertPointExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign"
        xmlns:converters="clr-namespace:EducationERP.Common.Converters"
        mc:Ignorable="d" Title="Поставить баллы" Height="120" Width="450" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="NearestNeighbor"
        BorderBrush="LightGray" BorderThickness="1">
    <Window.Resources>
        <converters:DateOnlyToDateOnlyConverter x:Key="DateOnlyToDateOnly"/>
        <converters:TimeOnlyToTimeOnlyConverter x:Key="TimeOnlyToTimeOnly"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Экзамен:" FontSize="14"/>
                <TextBlock  Text="{Binding AcademicSubject}" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Background="White" Margin="0,10">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Балл" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding SubjectScores}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Content="Добавить" Style="{StaticResource ButtonTextCreate}" Margin="10,0" FontSize="13"
                    Command="{Binding InsertPointExamCommand}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" Command="{Binding ExitCommand}" FontSize="13"/>
        </StackPanel>
    </Grid>

</Window>