EducationERP/Views/Modules/Administration/SettingAdmissionCampaign/AddSettingFormWindow.xaml

<Window x:Class="EducationERP.Views.Modules.Administration.SettingAdmissionCampaign.AddSettingFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.ControlUsers"
        mc:Ignorable="d" Title="Добавление формы подготовки" Height="110" Width="400" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="NearestNeighbor" BorderBrush="LightGray" BorderThickness="1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="0,10,0,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Наименование формы подготовки" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding FormVM.NameForm}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0">
                <TextBlock Text="Быстрый выбор:" Foreground="Gray"/>
                <Button Content="Очная" Margin="3,0,0,0" Command="{Binding SelectFormCommand}" CommandParameter="Очная"/>
                <Button Content="Очно-Заочная" Margin="3,0,0,0" Command="{Binding SelectFormCommand}" CommandParameter="Очно-Заочна"/>
                <Button Content="Заочная" Margin="3,0,0,0" Command="{Binding SelectFormCommand}" CommandParameter="Заочная"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Content="Добавить" Style="{StaticResource ButtonTextCreate}" Margin="10,0" 
                    Command="{Binding AddFormCommand}" CommandParameter="{Binding FormVM}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>

</Window>