EducationERP/Views/Modules/Administration/SettingAdmissionCampaign/AddSettingProfileWindow.xaml

<Window x:Class="EducationERP.Views.Modules.Administration.SettingAdmissionCampaign.AddSettingProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.ControlUsers"
        mc:Ignorable="d" Title="Добавление профиля подготовки" Height="155" Width="650" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="NearestNeighbor" BorderBrush="LightGray" BorderThickness="1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="0,10">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Код профиля подготовки" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding ProfileVM.CodeProfile}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Наименование профиля подготовки" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding ProfileVM.NameProfile}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3,0,0">
                <TextBlock Text="Например:" Foreground="Gray"/>
                <TextBlock Text="09.03.03.076 Прикладная информатика в управлeнии социально-экономическими системами" Foreground="Gray" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Content="Добавить" Style="{StaticResource ButtonTextCreate}" Margin="10,0" 
                    Command="{Binding AddProfileCommand}" CommandParameter="{Binding ProfileVM}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>

</Window>