EducationERP/Views/Modules/AdmissionsCampaign/Education/EducationDocWindow.xaml

<Window x:Class="EducationERP.Views.Modules.AdmissionsCampaign.Education.EducationDocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign.Education"
        xmlns:viewEducations="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign.Education"
        xmlns:viewModelEducations="clr-namespace:EducationERP.ViewModels.Modules.AdmissionsCampaign.Education"
        mc:Ignorable="d" Title="Добавление образования" Height="450" Width="720" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="NearestNeighbor"
        BorderBrush="LightGray" BorderThickness="1">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelEducations:EducationNineViewModel}">
            <viewEducations:EducationNineView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelEducations:EducationElevenViewModel}">
            <viewEducations:EducationElevenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelEducations:EducationSpoViewModel}">
            <viewEducations:EducationSpoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelEducations:EducationBakViewModel}">
            <viewEducations:EducationBakView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelEducations:EducationMagViewModel}">
            <viewEducations:EducationMagView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelEducations:EducationAspViewModel}">
            <viewEducations:EducationAspView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" Margin="10,10,0,0" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Образование" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxCustom}" ItemContainerStyle="{StaticResource ComboBoxItemCustom}" 
                  ItemsSource="{Binding Educations}" SelectedItem="{Binding SelectedEducation}" Width="265">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TypeEducation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <ContentPresenter Grid.Row="1" Content="{Binding SelectedEducation}" Margin="10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Content="Добавить" Style="{StaticResource ButtonTextCreate}" Margin="10,0" 
                    Command="{Binding AddEducationCommand}" CommandParameter="{Binding SelectedEducation}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" Command="{Binding ExitCommand}"/>
        </StackPanel>

    </Grid>

</Window>