EducationERP/Views/Modules/Administration/ControlUsers/WindowAddUser.xaml

<Window x:Class="EducationERP.Views.Modules.Administration.ControlUsers.WindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.ControlUsers"
        mc:Ignorable="d" Title="Добавление пользователя" Height="500" Width="600" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.Resources>
        <Style x:Key="AccessTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AccessLine" TargetType="Line">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="100"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style x:Key="AccessToggleButton" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD700"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonGeneration" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl + Enter" Command="{Binding AddUserCommand}" CommandParameter="{Binding User}"/>
        <KeyBinding Gesture="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" Text="Данные пользователя" Foreground="Gray"/>
            
            <Grid Grid.Row="1" Background="White" Margin="0,10,0,0">
                <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Фамилия" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding User.SurName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="2" Background="White" Margin="0,10,0,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Имя" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="3" Background="White" Margin="0,10,0,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Отчество" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding User.MiddleName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="4" Background="White" Margin="0,10,0,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Text="Идентификатор - " Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <Button Content="Сгенерировать" Style="{StaticResource ButtonGeneration}" ToolTip="Генерация идентификатора"
                            Command="{Binding GenerationIdentifierCommand}"/>
                </StackPanel>
                <TextBox Grid.Row="1" Text="{Binding User.Identifier}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="5" Background="White" Margin="0,10,0,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Text="Пароль - " Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <Button Content="Сгенерировать" Style="{StaticResource ButtonGeneration}" ToolTip="Генерация пароля"
                            Command="{Binding GenerationPasswordCommand}"/>
                </StackPanel>
                <TextBox Grid.Row="1" Text="{Binding User.Password}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <StackPanel Grid.Row="6" Background="White" Margin="0,10">
                <StackPanel.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </StackPanel.Effect>

                <Grid Margin="10,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Модуль - Приёмная кампания" Style="{StaticResource AccessTextBlock}"/>
                    <ToggleButton Grid.Column="1" Style="{StaticResource AccessToggleButton}" IsThreeState="True" Margin="10,0"
                                  Content="{Binding Visual.RoleAdmissionsCampaign}" IsChecked="{Binding User.ModuleAdmissionsCampaign}"
                                  Command="{Binding ChangeRoleAccessAdmissionsCampaignCommand}" CommandParameter="{Binding Visual.RoleAdmissionsCampaign}"/>

                </Grid>

                <Grid Margin="10,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Модуль - Администрирование" Style="{StaticResource AccessTextBlock}"/>
                    <ToggleButton Grid.Column="1" Style="{StaticResource AccessToggleButton}" IsThreeState="True" Margin="10,0"
                                  Content="{Binding Visual.RoleAdministration}" IsChecked="{Binding User.ModuleAdministration}"
                                  Command="{Binding ChangeRoleAccessAdministrationCommand}" CommandParameter="{Binding Visual.RoleAdministration}"/>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="7" Background="White" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </StackPanel.Effect>

                <Button Content="Создать" Style="{StaticResource ButtonTextCreate}" FontSize="14" Margin="10,0,0,0" 
                        Command="{Binding AddUserCommand}" CommandParameter="{Binding User}"/>

                <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" FontSize="14" Margin="10" Command="{Binding ExitCommand}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Window>