EducationERP/Views/Modules/Administration/ControlUsers/WindowAddUser.xaml

<Window x:Class="EducationERP.Views.Modules.Administration.ControlUsers.WindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.ControlUsers"
        mc:Ignorable="d" Title="Добавление пользователя" Height="450" Width="600" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.Resources>
        <Style x:Key="UserDataTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="SelectionBrush" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" Text="Данные пользователя" Foreground="Gray"/>
            
            <Border Grid.Row="1" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Фамилия:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                             Text="{Binding User.SurName}"/>

                </Grid>
            </Border>

            <Border Grid.Row="2" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Имя:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                             Text="{Binding User.Name}"/>

                </Grid>
            </Border>

            <Border Grid.Row="3" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Отчество:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                             Text="{Binding User.MiddleName}"/>

                </Grid>
            </Border>

            <Border Grid.Row="4" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Идентификатор:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                             Text="{Binding User.Identifier}"/>

                </Grid>
            </Border>

            <Border Grid.Row="5" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Пароль:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                             Text="{Binding User.Password}"/>

                </Grid>
            </Border>

            <StackPanel Grid.Row="6" Background="White" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </StackPanel.Effect>

                <Button Content="Создать" Style="{StaticResource ButtonTextCreate}" FontSize="14" Margin="10,0,0,0" 
                        Command="{Binding AddUserCommand}" CommandParameter="{Binding User}"/>

                <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" FontSize="14" Margin="10" Command="{Binding ExitCommand}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Window>