EducationERP/Views/Modules/Administration/ControlUsers/WindowChangeUser.xaml

<Window x:Class="EducationERP.Views.Modules.Administration.ControlUsers.WindowChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.ControlUsers"
        mc:Ignorable="d" Title="Добавление пользователя" Height="500" Width="600" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.Resources>
        <Style x:Key="UserDataTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="SelectionBrush" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AccessTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AccessLine" TargetType="Line">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="100"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="Stroke" Value="LightGray"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style x:Key="AccessToggleButton" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD700"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" Text="Данные пользователя" Foreground="Gray"/>

            <Border Grid.Row="1" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Фамилия:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                         Text="{Binding User.SurName}"/>

                </Grid>
            </Border>

            <Border Grid.Row="2" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Имя:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                         Text="{Binding User.Name}"/>

                </Grid>
            </Border>

            <Border Grid.Row="3" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Отчество:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                         Text="{Binding User.MiddleName}"/>

                </Grid>
            </Border>

            <Border Grid.Row="4" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Идентификатор:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                         Text="{Binding User.Identifier}"/>

                </Grid>
            </Border>

            <Border Grid.Row="5" Background="White" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Пароль:" FontSize="14" VerticalAlignment="Center" Margin="10,5,0,5"/>
                    <TextBox Grid.Column="1" Style="{StaticResource UserDataTextBox}" Margin="0,0,10,0" VerticalAlignment="Center"
                         Text="{Binding User.Password}"/>

                </Grid>
            </Border>

            <StackPanel Grid.Row="6" Background="White" Margin="0,10">
                <StackPanel.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </StackPanel.Effect>

                <Grid Margin="10,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Модуль - Администрирование" Style="{StaticResource AccessTextBlock}"/>
                    <ToggleButton Grid.Column="1" Style="{StaticResource AccessToggleButton}" IsThreeState="True" Margin="10,0"
                                  Content="{Binding Visual.RoleAdministration}" IsChecked="{Binding User.ModuleAdministration}"
                                  Command="{Binding ChangeRoleAccessCommand}" CommandParameter="{Binding Visual.RoleAdministration}"/>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="7" Background="White" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </StackPanel.Effect>

                <Button Content="Сохранить" Style="{StaticResource ButtonTextCreate}" FontSize="14" Margin="10,0,0,0" 
                        Command="{Binding SaveUserCommand}" CommandParameter="{Binding User}"/>

                <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" FontSize="14" Margin="10" Command="{Binding ExitCommand}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Window>