EducationERP/Views/Modules/Administration/ControlUsers/WindowAddUser.xaml

<Window x:Class="EducationERP.Views.Modules.Administration.ControlUsers.WindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.ControlUsers"
        mc:Ignorable="d" Title="Добавление пользователя" Height="450" Width="600" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="Calibri" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" Text="Данные пользователя" Foreground="Gray"/>
            
            <Border Grid.Row="1" Background="White" Padding="8" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Фамилия:" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0"/>

                </Grid>
            </Border>

            <Border Grid.Row="2" Background="White" Padding="8" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Имя:" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0"/>

                </Grid>
            </Border>

            <Border Grid.Row="3" Background="White" Padding="8" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Отчество:" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0"/>

                </Grid>
            </Border>

            <Border Grid.Row="4" Background="White" Padding="8" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Идентификатор:" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0"/>

                </Grid>
            </Border>

            <Border Grid.Row="5" Background="White" Padding="8" CornerRadius="3" Margin="0,10,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" Opacity="1" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Пароль:" FontSize="14"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0"/>

                </Grid>
            </Border>

        </Grid>

    </Grid>

</Window>