EducationERP/Views/Modules/AdmissionsCampaign/Directions/AddDirectionWindow.xaml

<Window x:Class="EducationERP.Views.Modules.AdmissionsCampaign.Directions.AddDirectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign"
        mc:Ignorable="d" Title="Добавление направления подготовки" Height="200" Width="680" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="NearestNeighbor"
        BorderBrush="LightGray" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Факультет" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxCustom}" ItemContainerStyle="{StaticResource ComboBoxItemCustom}"
                          ItemsSource="{Binding Faculties}" SelectedItem="{Binding FacultyVM}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding NameFaculty}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Уровни подготовки" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxCustom}" ItemContainerStyle="{StaticResource ComboBoxItemCustom}"
                    ItemsSource="{Binding FacultyVM.Levels}" SelectedItem="{Binding LevelVM}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding NameLevel}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Направления подготовки" Foreground="Gray" FontSize="13" Margin="10,5" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxCustom}" ItemContainerStyle="{StaticResource ComboBoxItemCustom}"
                    ItemsSource="{Binding LevelVM.Directions}" SelectedItem="{Binding DirectionVM}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Код/Направление" FontSize="12" Foreground="Gray" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding CodeDirection}" Margin="5,0"/>
                                    <TextBlock Text="{Binding NameDirection}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Код/Профиль" FontSize="12" Foreground="Gray" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding CodeProfile}" Margin="5,0"/>
                                    <TextBlock Grid.Row="2" Text="{Binding NameProfile}" TextWrapping="Wrap" MaxWidth="320"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Форма обучения" FontSize="12" Foreground="Gray" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding NameFormEducation}" Margin="5,0,0,0"/>
                                    <TextBlock Text="Форма оплаты" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding NameFormPayment}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Content="Добавить" Style="{StaticResource ButtonTextCreate}" Margin="10,0" 
                    Command="{Binding AddDirectionCommand}" CommandParameter="{Binding SelectedDirectionVM}"/>
            <Button Content="Отменить" Style="{StaticResource ButtonTextCancel}" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>

</Window>