EducationERP/Views/Modules/Administration/AdministrationView.xaml

<UserControl x:Class="EducationERP.Views.Modules.Administration.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:EducationERP.Common.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource OpenSans}">
    <UserControl.Resources>
        <converters:BoolToStringAccessConverter x:Key="BoolToString"/>

        <Style x:Key="ExpanderDownHeader" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Padding="10" Background="#FFD700">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                <Path x:Name="arrow" Grid.Column="1" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" Stroke="Black" 
                                      SnapsToDevicePixels="false" StrokeThickness="2" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomExpander" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" FontStretch="{TemplateBinding FontStretch}" 
                                              Foreground="{TemplateBinding Foreground}" FontStyle="{TemplateBinding FontStyle}" FontFamily="{TemplateBinding FontFamily}" 
                                              FontWeight="{TemplateBinding FontWeight}"  FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="1" MinWidth="0" 
                                              MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeader}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeaderUsers" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FullName}" Padding="10,5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Identifier}" Padding="10,5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Password}" Padding="10,5"/>
                            <TextBlock Grid.Column="3" Text="{Binding ModuleAdministration, Converter={StaticResource BoolToString}}" Padding="10,5"/>
                            <TextBlock Grid.Column="4" Text="{Binding ModuleDeanRoom, Converter={StaticResource BoolToString}}" Padding="10,5"/>
                            <TextBlock Grid.Column="5" Text="{Binding ModuleAdmissionsCampaign, Converter={StaticResource BoolToString}}" Padding="10,5"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UserRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border Margin="0,1" BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="{TemplateBinding Background}">
                            <Grid>
                                <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}"
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource ToggleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UserViewModel.ChangeUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                   CommandParameter="{Binding DataContext.UserViewModel.SelectedUser, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent" Height="16" Width="16" Padding="5">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="White" Stroke="Gray">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FFD700"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FFD700"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FFD700"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FFD700"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="Gray"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="White"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                          Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="1" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonChange" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFD700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDelete" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Text="Администрирование" Foreground="Gray" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                    Margin="10,0,5,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Grid.Row="1" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка структуры учебного заведения" 
                          Margin="0,5,5,0" Padding="2,0">
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Управление учебным заведением" Foreground="Gray" Margin="10,10,0,0"/>

                        <Grid Grid.Row="1" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Название учебного заведения" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingStructEducationalViewModel.StructEducationalInstitutionVM.NameVUZ}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="2" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Сокращенное название учебного заведения" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingStructEducationalViewModel.StructEducationalInstitutionVM.ShortNameVUZ}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <TreeView x:Name="q" Grid.Row="3" Margin="5,10,0,0" BorderThickness="0" FontSize="14">
                            <TreeViewItem ItemsSource="{Binding SettingStructEducationalViewModel.StructEducationalInstitutionVM.Faculties}" IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Факультеты"/>
                                        <Button Content="добавить" Style="{StaticResource ButtonAdd}" Margin="5,0" ToolTip="Добавить факультет"
                                            Command="{Binding DataContext.SettingStructEducationalViewModel.OpenWindowAddFacultyCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                            CommandParameter="{Binding DataContext.SettingStructEducationalViewModel.StructEducationalInstitutionVM, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NameFaculty}"/>
                                                <Button Content="добавить" Style="{StaticResource ButtonAdd}" Margin="5,0,0,0" ToolTip="Добавить кафедру"
                                                    Command="{Binding DataContext.SettingStructEducationalViewModel.OpenWindowAddDepartmentCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                                    CommandParameter="{Binding}"/>
                                                <Button Content="изменить" Style="{StaticResource ButtonChange}" Margin="5,0,0,0" ToolTip="Изменить данные факультета"
                                                    Command="{Binding DataContext.SettingStructEducationalViewModel.OpenWindowChangeFacultyCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                                    CommandParameter="{Binding}"/>
                                                <Button Content="удалить" Style="{StaticResource ButtonDelete}" Margin="5,0,0,0" ToolTip="Удалить факультет"
                                                    Command="{Binding DataContext.SettingStructEducationalViewModel.DeleteFacultyCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="пароль:" Foreground="Gray" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding PasswordFaculty}" Margin="5,0,0,0" FontWeight="DemiBold"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding NameDepartment}" Margin="5,0,0,0"/>

                                                    <Button Content="изменить" Style="{StaticResource ButtonChange}" Margin="5,0,0,0" ToolTip="Изменить данные кафедры"
                                                        Command="{Binding DataContext.SettingStructEducationalViewModel.OpenWindowChangeDepartmentCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                                        CommandParameter="{Binding}"/>
                                                    <Button Content="удалить" Style="{StaticResource ButtonDelete}" Margin="5,0,0,0" ToolTip="Удалить кафедру"
                                                        Command="{Binding DataContext.SettingStructEducationalViewModel.DeleteDepartmentCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                                        CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeView>

                        <Button Grid.Row="4" Content="Сохранить" Style="{StaticResource defaultAdd}" HorizontalAlignment="Right" Margin="10"
                                Command="{Binding SettingStructEducationalViewModel.SaveStructEducationCommand}"
                                CommandParameter="{Binding SettingStructEducationalViewModel.StructEducationalInstitutionVM}"/>

                    </Grid>
                </Expander>
                
                <Expander Grid.Row="2" FontSize="15" Style="{StaticResource CustomExpander}" Header="Управление пользователями" Padding="2,0"
                          Margin="0,5,5,0" IsEnabled="{Binding Visual.ControlUsers}">
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Список пользователей" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding UserViewModel.TextSearch, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Foreground="Black" FontSize="14" VerticalContentAlignment="Center">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>

                        <DataGrid Grid.Row="1" Margin="10,0" Height="350" Background="White" ItemsSource="{Binding UserViewModel.Users}" AutoGenerateColumns="False"
                                  SelectedItem="{Binding UserViewModel.SelectedUser}" ColumnHeaderStyle="{StaticResource ColumnHeaderUsers}" CanUserAddRows="False"
                                  CanUserDeleteRows="False" CanUserResizeRows="False" RowHeaderWidth="0" BorderBrush="Gray" BorderThickness="1,0,1,1" SelectionMode="Single" 
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" RowStyle="{StaticResource UserRowStyle}" TextOptions.TextFormattingMode="Display"
                                  HorizontalScrollBarVisibility="Disabled" EnableRowVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Идентификатор" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Пароль" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Администрирование" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Деканат" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Приёмная кампания" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="2" Background="White" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </StackPanel.Effect>

                            <Button Content="/Common/Resources/Images/addUser.png" Style="{StaticResource ButtonImage}" Height="21" Width="21" 
                                    Margin="7" ToolTip="Создать пользователя" Command="{Binding UserViewModel.OpenWindowAddUserCommand}"
                                    RenderOptions.BitmapScalingMode="Fant"/>

                            <Button Content="/Common/Resources/Images/changeUser.png" Style="{StaticResource ButtonImage}" Height="23" Width="23"
                                    Margin="7" ToolTip="Изменить данные пользователя системы" RenderOptions.BitmapScalingMode="Fant"
                                    Command="{Binding UserViewModel.ChangeUserCommand}" CommandParameter="{Binding UserViewModel.SelectedUser}"/>

                            <Button Content="/Common/Resources/Images/deleteUser.png" Style="{StaticResource ButtonImage}" Height="19" Width="19" 
                                    Margin="7" ToolTip="Удалить пользователя из системы" RenderOptions.BitmapScalingMode="Fant"
                                    Command="{Binding UserViewModel.DeleteUserCommand}" CommandParameter="{Binding UserViewModel.SelectedUser}"/>

                            <Button Content="/Common/Resources/Images/update.png" Style="{StaticResource ButtonImage}" Height="22" Width="22" 
                                    Margin="7" ToolTip="Обновить список пользователей" Command="{Binding UserViewModel.UpdateUserCommand}"
                                    RenderOptions.BitmapScalingMode="Fant"/>

                        </StackPanel>
                    </Grid>
                </Expander>

                <Expander Grid.Row="3" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка модуля - Учебный отдел" Margin="0,5,5,0" Padding="2,0"/>

                <Expander Grid.Row="4" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка модуля - Приёмная кампания" Margin="0,5,5,0" Padding="2,0">
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Управление организацией приёмной кампании" Margin="10,10,0,0" Foreground="Gray" FontSize="14"/>

                        <TreeView x:Name="qwe" Grid.Row="1" Margin="10,5" BorderThickness="0" FontSize="14">
                            <TreeViewItem ItemsSource="{Binding SettingAdmissionCampaignViewModel.Faculties}" IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Факультеты"/>
                                        <Button Content="добавить" Style="{StaticResource ButtonAdd}" Margin="5,0" ToolTip="Добавить факультет"
                                                Command="{Binding DataContext.SettingAdmissionCampaignViewModel.OpenWindowAddFacultyCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" 
                                                CommandParameter="{Binding DataContext.SettingAdmissionCampaignViewModel.Faculties, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Levels}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding NameFaculty}"/>
                                            <Button Content="добавить" Style="{StaticResource ButtonAdd}" Margin="5,0" ToolTip="Добавить уровень"
                                                    Command="{Binding DataContext.SettingAdmissionCampaignViewModel.OpenWindowAddLevelCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                    CommandParameter="{Binding}"/>
                                            <Button Content="удалить" Style="{StaticResource ButtonDelete}" ToolTip="Удалить факультет"
                                                    Command="{Binding DataContext.SettingAdmissionCampaignViewModel.DeleteFacultyCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Directions}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Уровень" FontSize="12" Foreground="Gray" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding NameLevel}" Margin="5,0,0,0"/>
                                                    <Button Content="добавить" Style="{StaticResource ButtonAdd}" Margin="5,0" ToolTip="Добавить направление"
                                                            Command="{Binding DataContext.SettingAdmissionCampaignViewModel.OpenWindowAddDirectionCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                            CommandParameter="{Binding}"/>
                                                    <Button Content="удалить" Style="{StaticResource ButtonDelete}" ToolTip="Удалить уровень"
                                                            Command="{Binding DataContext.SettingAdmissionCampaignViewModel.DeleteLevelCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                                                <TextBlock Text="Направление" FontSize="12" Foreground="Gray" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding CodeDirection}" Margin="5,0,0,0"/>
                                                                <TextBlock Text="{Binding NameDirection}" Margin="5,0,0,0"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                                                <TextBlock Text="Профиль" FontSize="12" Foreground="Gray" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding CodeProfile}" Margin="5,0,0,0"/>
                                                                <TextBlock Text="{Binding NameProfile}" Margin="5,0,0,0"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                                                <TextBlock Text="Форма обучения" FontSize="12" Foreground="Gray" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding NameFormEducation}" Margin="5,0,0,0"/>
                                                                <TextBlock Text="Форма оплаты" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                                <TextBlock Text="{Binding NameFormPayment}" Margin="5,0,0,0"/>
                                                            </StackPanel>

                                                            <Button Grid.RowSpan="3" Grid.Column="1" Content="удалить" Style="{StaticResource ButtonDelete}" VerticalAlignment="Center" 
                                                                    ToolTip="Удалить направление" Margin="20,0,0,0"
                                                                    Command="{Binding DataContext.SettingAdmissionCampaignViewModel.DeleteDirectionCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                                    CommandParameter="{Binding}"/>

                                                            <Line Grid.Row="4" Grid.ColumnSpan="2" X1="0" X2="100" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Stretch="Fill"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate.ItemContainerStyle>
                                                    <Style/>
                                                </HierarchicalDataTemplate.ItemContainerStyle>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeView>
                        
                    </Grid>
                </Expander>

                <Expander Grid.Row="5" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка модуля - Деканат" Margin="0,5,5,0" Padding="2,0"/>

                <Expander Grid.Row="6" FontSize="15" Style="{StaticResource CustomExpander}" Header="Настройка базы данны" Margin="0,5,5,0" Padding="2,0"
                          IsEnabled="{Binding Visual.SettingBD}">
                    <Grid Background="White">
                        <Grid.Effect>
                            <DropShadowEffect Color="LightGray" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Host" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Host}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Port" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Port}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="2" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Username" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Username}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="3" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Password" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Password}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="4" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Database" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.Database}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid Grid.Row="5" Background="White" Margin="10,10,10,0">
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Путь до директории временного хранения данных" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                            <TextBox Grid.Row="1" Text="{Binding SettingBDViewModel.PathTemporaryData}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
                        </Grid>

                        <StackPanel Grid.Row="6" Background="White" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                            </StackPanel.Effect>

                            <Button Content="/Common/Resources/Images/saveConfig.png" Style="{StaticResource ButtonImage}" Command="{Binding SettingBDViewModel.SaveConfigCommand}"
                                    Height="23" Width="23" VerticalAlignment="Top" Margin="10" ToolTip="Сохранить настройки конфигурации"/>

                            <Button Content="/Common/Resources/Images/removeConfig.png" Style="{StaticResource ButtonImage}" Command="{Binding SettingBDViewModel.RemoveConfigCommand}"
                                    Height="23" Width="23" VerticalAlignment="Top" Margin="10" ToolTip="Удалить настройки конфигурации"/>

                            <Button Content="/Common/Resources/Images/createBaseData.png" Style="{StaticResource ButtonImage}" Command="{Binding SettingBDViewModel.CreateISCommand}"
                                    Height="23" Width="23" VerticalAlignment="Top" Margin="10" ToolTip="Создать информационную систему"/>

                        </StackPanel>

                    </Grid>
                </Expander>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>