EducationERP/Views/Modules/Administration/AdministrationView.xaml

<UserControl x:Class="EducationERP.Views.Modules.Administration.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration"
             xmlns:VM="clr-namespace:EducationERP.ViewModels.Modules.Administration.ControlUsers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:EducationERP.Common.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontFamily="{StaticResource OpenSans}">
    <UserControl.Resources>
        <converters:BoolToStringAccessConverter x:Key="BoolToString"/>

        <Style x:Key="ExpanderDownHeader" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Padding="10" Background="#FFD700">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                <Path x:Name="arrow" Grid.Column="1" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" Stroke="Black" 
                                      SnapsToDevicePixels="false" StrokeThickness="2" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomExpander" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" FontStretch="{TemplateBinding FontStretch}" 
                                              Foreground="{TemplateBinding Foreground}" FontStyle="{TemplateBinding FontStyle}" FontFamily="{TemplateBinding FontFamily}" 
                                              FontWeight="{TemplateBinding FontWeight}"  FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="1" MinWidth="0" 
                                              MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeader}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type VM:UserVM}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" MaxWidth="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="{Binding FullName}" Margin="10,10,10,0" FontSize="13"/>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,0,0">

                        <TextBlock Text="Идентификатор: " FontWeight="DemiBold" FontSize="13"/>
                        <TextBlock Text="{Binding Identifier}" Margin="5,0,0,0" FontSize="13"/>
                        <TextBlock Text="Пароль: " Margin="5,0,0,0" FontWeight="DemiBold" FontSize="13"/>
                        <TextBlock Text="{Binding Password}" Margin="5,0,10,0" FontSize="13"/>
                        
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Приёмная кампания" FontSize="13" FontWeight="DemiBold"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Деканат" FontSize="13" FontWeight="DemiBold"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Администрирование" FontSize="13" FontWeight="DemiBold"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Доступ" FontSize="13" FontWeight="DemiBold" Margin="10,0,0,0"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="13" Margin="10,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModuleAdmissionsCampaign}" Value="True">
                                            <Setter Property="Text" Value="Полный"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModuleAdmissionsCampaign}" Value="False">
                                            <Setter Property="Text" Value="Ограниченный"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModuleAdmissionsCampaign}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Без доступа"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="13" Margin="10,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModuleDeanRoom}" Value="True">
                                            <Setter Property="Text" Value="Полный"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModuleDeanRoom}" Value="False">
                                            <Setter Property="Text" Value="Ограниченный"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModuleDeanRoom}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Без доступа"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="13" Margin="10,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModuleAdministration}" Value="True">
                                            <Setter Property="Text" Value="Полный"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModuleAdministration}" Value="False">
                                            <Setter Property="Text" Value="Ограниченный"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModuleAdministration}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Без доступа"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                    
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="ToolTipUser" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter Content="{Binding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent" Height="16" Width="16" Padding="5">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="White" Stroke="Gray">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FFD700"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FFD700"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FFD700"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FFD700"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="Gray"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="White"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                          Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="1" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonChange" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFD700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDelete" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Text="Администрирование" Foreground="Gray" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                    Margin="10,0,5,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            
            <Button Content="Настройка структуры учебного заведения" Style="{DynamicResource defaultButton}" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0"
                    IsEnabled="{Binding Visual.StructVuz}" Command="{Binding SettingStructCommand}"/>
            <Button Content="Управление пользователями" Style="{DynamicResource defaultButton}" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0"
                    IsEnabled="{Binding Visual.ControlUsers}" Command="{Binding SettingUsersCommand}"/>
            <Button Content="Настройка модуля - Учебный отдел" Style="{DynamicResource defaultButton}" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0"
                    IsEnabled="{Binding Visual.Department}" Command="{Binding SettingDepartmentCommand}"/>
            <Button Content="Настройка модуля - Приёмная кампания" Style="{DynamicResource defaultButton}" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0"
                    IsEnabled="{Binding Visual.AdmissionCampaign}" Command="{Binding SettingAdmissionCampaignCommand}"/>
            <Button Content="Настройка модуля - Деканат" Style="{DynamicResource defaultButton}" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0"
                    IsEnabled="{Binding Visual.DeanRoom}" Command="{Binding SettingDeanRoomCommand}"/>
            <Button Content="Настройка базы данных" Style="{DynamicResource defaultButton}" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0"
                    IsEnabled="{Binding Visual.SettingBD}" Command="{Binding SettingBDCommand}"/>
            
        </StackPanel>
        
    </Grid>

</UserControl>