EducationERP/Views/Login/LoginWindow.xaml

<Window x:Class="EducationERP.Modules.Login.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Modules.Login.View"
        mc:Ignorable="d" Title="Вход" Height="185" Width="450" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding ExitCommand}"/>
        <KeyBinding Gesture="Ctrl + Enter" Command="{Binding LoginCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ERP.Education" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>

            <StackPanel Grid.Row="1" Margin="10,0" TextOptions.TextFormattingMode="Display">

                <Grid Grid.Row="0" Background="White" Margin="0,10">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Идентификатор" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
                </Grid>

                <Grid Grid.Row="0" Background="White">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Пароль" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,5"/>
                </Grid>

                <TextBlock Text="Введите логин и пароль, нажмите кнопку вход" Foreground="Gray" Margin="0,5"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Background="White" Width="35" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="10" />
            </Grid.Effect>

            <Button Grid.Row="0" Content="/Common/Resources/Images/login.png" Style="{StaticResource ButtonImage}" Command="{Binding LoginCommand}"
                    Height="25" Width="25" VerticalAlignment="Top" Margin="0,10,0,5" ToolTip="Вход"/>
            <Button Grid.Row="3" Content="/Common/Resources/Images/exit.png" Style="{StaticResource ButtonImage}" Command="{Binding ExitCommand}"
                    Height="23" Width="23" VerticalAlignment="Bottom" Margin="0,0,0,10" ToolTip="Закрыть окно"
                    RenderOptions.BitmapScalingMode="Fant"/>

        </Grid>

    </Grid>

</Window>