EducationERP/Views/Login/LoginWindow.xaml

<Window x:Class="EducationERP.Modules.Login.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Modules.Login.View"
        mc:Ignorable="d" Title="Вход" Height="220" Width="450" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="Calibri" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="ERP.Education" Style="{StaticResource defaultLabel}"
                   HorizontalAlignment="Center" FontSize="18" Margin="0,15"/>

            <StackPanel Grid.Row="1" Margin="10,0">

                <Label Content="Идентификатор" Style="{StaticResource defaultLabel}" VerticalAlignment="Center" FontSize="16"/>
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="10" />
                    </Grid.Effect>

                    <TextBox Text="{Binding Identifier}" Style="{StaticResource defaultTextBox}" Margin="10"/>
                </Grid>

                <Label Content="Пароль" Style="{StaticResource defaultLabel}" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="10" />
                    </Grid.Effect>

                    <TextBox Text="{Binding Password}" Style="{StaticResource defaultTextBox}" Margin="10"/>
                </Grid>

                <Label Content="Введите логин и пароль, нажмите кнопку вход" Style="{StaticResource defaultLabel}" Foreground="Gray" Margin="0,5"/>
                
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Background="White" Width="35" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="10" />
            </Grid.Effect>

            <Button Grid.Row="0" Content="/Common/Images/login.png" Style="{StaticResource ButtonImage}" Command="{Binding LoginCommand}"
                    Height="25" Width="25" VerticalAlignment="Top" Margin="0,10,0,5" ToolTip="Вход"/>
            <Button Grid.Row="3" Content="/Common/Images/exit.png" Style="{StaticResource ButtonImage}" Command="{Binding ExitCommand}"
                    Height="23" Width="23" VerticalAlignment="Bottom" Margin="0,0,0,10" ToolTip="Закрыть окно"/>

        </Grid>
        
    </Grid>

</Window>