EducationERP/Views/Modules/AdmissionsCampaign/Documents/ChangeDocumentWindow.xaml

<Window x:Class="EducationERP.Views.Modules.AdmissionsCampaign.Documents.ChangeDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign.Documents"
        xmlns:viewDocuments="clr-namespace:EducationERP.Views.Modules.AdmissionsCampaign.Documents"
        xmlns:viewModelDocuments="clr-namespace:EducationERP.ViewModels.Modules.AdmissionsCampaign.Documents"
        mc:Ignorable="d" Title="Добавление документа" Height="450" Width="670" MouseDown="MoveWindow"
        Background="WhiteSmoke" FontFamily="{StaticResource OpenSans}" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelDocuments:PassportViewModel}">
            <viewDocuments:PassportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelDocuments:SnilsViewModel}">
            <viewDocuments:SnilsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelDocuments:ForeignPassportViewModel}">
            <viewDocuments:ForeignPassportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelDocuments:InnViewModel}">
            <viewDocuments:InnView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ContentPresenter Grid.Row="0" Content="{Binding Document}" Margin="10"/>
        <Button Grid.Row="1" Command="{Binding ExitCommand}"/>

    </Grid>

</Window>