EducationERP/Views/Modules/Administration/SettingBD/SettingBDView.xaml

<UserControl x:Class="EducationERP.Views.Modules.Administration.SettingBD.SettingBDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationERP.Views.Modules.Administration.SettingBD"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Text="asdsaddsa" Foreground="Gray" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="X" Style="{StaticResource ButtonExitUserControl}" FontSize="14"
                Margin="10,0,5,0" RenderOptions.BitmapScalingMode="Fant" Command="{Binding ExitCommand}" ToolTip="Закрыть вкладку"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="10,10,10,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Host" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding Host}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="1" Background="White" Margin="10,10,10,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Port" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding Port}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="2" Background="White" Margin="10,10,10,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Username" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding Username}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="3" Background="White" Margin="10,10,10,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Password" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding Password}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="4" Background="White" Margin="10,10,10,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Database" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding Database}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <Grid Grid.Row="5" Background="White" Margin="10,10,10,0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Путь до директории временного хранения данных" Foreground="Gray" FontSize="13" Margin="10,0,0,0"/>
                <TextBox Grid.Row="1" Text="{Binding PathTemporaryData}" Style="{StaticResource CustomTextBox}" Margin="10,0,10,10"/>
            </Grid>

            <StackPanel Grid.Row="6" Background="White" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </StackPanel.Effect>

                <Button Content="/Common/Resources/Images/saveConfig.png" Style="{StaticResource ButtonImage}" Command="{Binding SaveConfigCommand}"
                    Height="23" Width="23" VerticalAlignment="Top" Margin="8" ToolTip="Сохранить настройки конфигурации"/>

                <Button Content="/Common/Resources/Images/removeConfig.png" Style="{StaticResource ButtonImage}" Command="{Binding RemoveConfigCommand}"
                    Height="23" Width="23" VerticalAlignment="Top" Margin="8" ToolTip="Удалить настройки конфигурации"/>

                <Button Content="/Common/Resources/Images/createBaseData.png" Style="{StaticResource ButtonImage}" Command="{Binding CreateISCommand}"
                    Height="23" Width="23" VerticalAlignment="Top" Margin="8" ToolTip="Создать информационную систему"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>